**********************************************************
                     T E C H  D E C K
**********************************************************


Step1 - Installation

-> This folder consists of configuration.bat
RightClick the "configuration.bat" file
and Choose RUN AS ADMIN




This installs HWinfo version 7.62
This will install Python (update if already installed)
Install necessary packages ( pyserial && psutil )



**HOW TO ENABLE SHARED MEMORY SUPPORT

Run HWinfo
Go to SETTINGS > General / User Interface
Enable "Shared Memory Support [12-HOUR LIMIT]"
Press OK



List of required Python packages : 
serial, time, requests, psutil
serial.tools.list_ports


Manual Installation (execute in terminal)
pip install pyserial psutil